.footers {
    .footers__top {
        background: @color_f2;
        padding: 60px 0 35px;
        .footers__top__grid {
            h2 {
                color: @color_text;
                .text_semi-bold();
                font-size: 18px;
                text-transform: uppercase;
                padding-bottom: 22px;
            }
            ul {
                max-width: 280px;
                li {
                    padding-bottom: 23px;
                    a {
                        color: @color_text-p;
                        font-size: 13px;
                        text-decoration: none;
                        .text_medium();
                        img {
                            padding-right: 24px;
                        }
                        &:hover {
                            color: @color_strong;
                        }
                    }
                }
            }
            .footer__contact {
                ul {
                    li {
                        padding-bottom: 11px;
                        a {
                            position: relative;
                            .contact__sub {
                                padding-left: 36px;
                                line-height: 19px;
                            }
                            img {
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                    .social__media {
                        padding-top: 28px;
                        a {
                            padding-right: 23px;
                            .fa-facebook-f:hover {
                                color: @color_3b5998;
                            }
                            .fa-twitter:hover {
                                color: @color_00a;
                            }
                            #svg_google {
                                fill: @color_text-p;
                                &:hover {
                                    fill: @color_google;
                                }
                            }
                            .fa-instagram:hover {
                                color: @color_instagram;
                            }
                        }
                    }
                }
            }
        }
    }
}