.footers__bottom {
    padding: 13px 0;
    .footers__bottom__grid {
        .copyright-text {
            padding: 16px 0;
            font-size: 12px;
            color: @color_text-p;
            .text_medium();
            span {
                color: @color_strong;
            }
        }
        .payments__icon {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            div {
                padding-left: 31px;
            }
        }
    }
}