@import "../base.less";
.article-wapper{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    padding: 60px 0;
    .article-grid{
        width: 25%;
        max-width: 262px;
        margin-right: 24px;
        .article__card{
            display: flex;
            width: 100%;
            img{
                max-width: 43px;
                // width: 20%;
            }
            .article__content{
                padding-left: 20px;
                width: 88%;
                h4{
                    font-family: 'Poppins-Medium';
                    font-size: 16px;
                    color: #000;
                    max-width: 219px;
                    max-height: 17px;
                    overflow: hidden;
                }
                p{
                    font-family: 'Poppins-Regular';
                    font-size: 14px;
                    color: #8f8f8f;
                    max-width: 219px;
                    max-height: 50px;
                    padding-top: 8px;
                    overflow: hidden;
                }
            } 
        }
    }
}