@import "../base.less";

.carousel__wapper{
    .carousel__grid{
        width: 100%;
        position: relative;
        .carousel__content{
            position: absolute;
            left: 25%;
            top: 48%;
            transform: translate(-14%, -49%);
            max-width: 683px;
            h2{
                font-size: 70px;
                font-family: 'Poppins-Medium';
                line-height: 90px;
                color: #000;
                letter-spacing: 1px;
                padding-bottom: 20px;
                .carousel__content--note{
                    color: #0ca8c9;
                    font-family: 'Poppins-SemiBold';
                    letter-spacing: 0px;
                }
            }
            p{
                font-family: 'Poppins-Light';
                color: #8f8f8f;
                font-size: 18px;
                padding-bottom: 55px;
            }
            a{
                font-family: 'Poppins-SemiBold';
                font-size: 16px;
                color: #000;
                border-bottom: 2px solid #0ca8c9;
                padding-bottom: 6px;
                font-weight: 600;
                letter-spacing: 1px;
            }
        }
    }
    .slick-slide img{
        width: 100%;
    }
    .slick-prev, .slick-next{
        z-index: 10001;
    }
    .slick-next{
        right: 60px;
        top: 49%;
        transform: translateY(-50%);
        &:before{
            content: '\f105';
            font-family: "Font Awesome 5 Free";
            font-weight:600;
            font-size: 30px;
            color: #082b4f;
            padding: 17px;
            background: #fff;
        }
        &:hover{
            &:before{
                background: #0ca8c9;
                color: #fff;
            }
        }
    }

    .slick-prev{
        left: 25px;
        top: 49%;
        transform: translateY(-50%);
        &:before{
            content: '\f104';
            font-family: "Font Awesome 5 Free";
   	        font-weight:600;
            font-size: 30px;
            color: #082b4f;
            padding: 17px;
            background: #fff;
        }
        &:hover{
            &:before{
                background: #0ca8c9;
                color: #fff;
            }
        }
    }
}

