.footers__bottom{
    padding: 13px 0;
    .footers__bottom__grid{
        .copyright-text{
            padding: 16px 0;
            font-size: 12px;
            color: #8f8f8f;
            .text_medium();
            span{
                color: #0ca8c9;
            }
        }
        .payments__icon{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            div{
                padding-left: 31px;
            }
        }
    }
}