.footers{
    .footers__top{
        background: #f2f2f2;
        padding: 60px 0 35px;
        .footers__top__grid{
            h2{
                color: #000000;
                .text_semi-bold();
                font-size: 18px;
                text-transform: uppercase;
                padding-bottom: 25px;
            }
            ul{
                max-width: 280px;
                li{
                    padding-bottom: 23px;
                    a{
                        color: #8f8f8f;
                        font-size: 13px;
                        text-decoration: none;
                        .text_medium();
                        img{
                            padding-right: 24px;
                        }
                        &:hover{
                            color: #0ca8c9;
                        }
                    }
                }
            }
            .footer__contact{
                ul{
                    li{
                        padding-bottom: 11px;
                        a{
                            position: relative;
                            .contact__sub{
                                padding-left: 36px;
                                line-height: 19px;
                            }
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                    .social__media{
                        padding-top: 28px;
                        a{
                            padding-right: 23px;
                            .fa-facebook-f:hover{
                                color: #3b5998;
                            }
                            .fa-twitter:hover{
                                color: #00aced;
                            }
                            #svg_google{
                                fill: #8f8f8f;
                                &:hover{
                                    fill: #dd4b39;
                                }
                            }
                            .fa-instagram:hover{
                                color: #bc2a8d;
                            }
                        }
                    }
                }
            }
        }
    }
}