@import "../base.less";

.header{
    .header__top {
        background: #222222;
        height: auto;
        .header__gird {
            display: flex;
            flex-wrap: wrap;
            .item {
                font-size: 12px;
                color: @color_while;
                padding: 20px 0px;
                position: relative;
                clear: both;
                i {
                    color: @color_button;
                    border: 1px solid @color_button;
                    padding: 10px;
                    margin-right: 10px;
                    float: left;
                }
                .content {
                    line-height: 18px;
                    h4 {
                        .text-style();
                        font-family: 'Poppins-Regular';
                        color: #bababa;
                    }
                    p {
                        .text-style();
                        a{
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
                .header__language {
                    position: relative;
                    text-align: end;
                    top: 50%;
                    transform: translateY(-50%);
                    &:after{
                        content: '\f107';
                        font-family: "Font Awesome 5 Free";
                        font-weight:600;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    .option{
                        position: relative;
                        i{
                            padding-right: 10px;
                        }
                        h4{
                            display: inline-block;
                            padding-right: 30px;
                            font-family: 'Poppins-Regular';
                            font-size: 12px;
                            padding-left: 12px;
                        }
                    }
                    ul{
                        display: none;
                    }
                }
            }
            .row{
                width: 100%;
            }
            .header__address{
                max-width: 263px;
                width: 100%;
            }
            .header__email{
                max-width: 203px;
                width: 100%;
            }
            .header__tel{
                max-width: 188px;
                width: 100%;
            }
            .header__right{
                width: calc(100% - 263px - 203px - 188px);
                position: relative;
            }
        }

    }
    .header__bottom{
        padding: 27px 0;
        .header__logo{
            padding-left: 0;
            max-width: 488px;
            width: 100%;
            .logo{
                max-width: 204px;
                img{
                    width: 100%;
                }
            }
        }
        .header__search{
            display: flex;
            justify-content: flex-end;
            max-width: 556px;
            width: 100%;
            .search__box{
                width: 556px;
                background: @color_while;
                height: 40px;
                border-radius: 30px;
                display: flex;
                border: 1px solid #bababa;
                padding: 8px 0;
                position: relative;
                .dropdown{
                    min-width: 155px;
                    border-right: 1px solid #bababa;
                    position: relative;
                    font-family: 'Poppins-Regular';
                    color: #bababa;
                    font-size: 12px;
                    ul{
                        position: absolute;
                        top: 31px;
                        left: 15px;
                        background: #e8e9ea;
                        width: 150px;
                        border-radius: 5px;
                        padding: 20px;
                        box-shadow: 8px 8px 6px -10px #b3c6ff;
                        display: none;
                        li{
                            padding-bottom: 20px;
                            &:last-child{
                                padding-bottom: 0;
                            }
                            &:hover{
                                color: #6f768d;
                            }
                        }
                    }
                    ul.active{
                        display: block;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        top: 9px;
                        right: 37px;
                        border: 5px solid;
                        cursor: pointer;
                        border-color: #8f8f8f transparent transparent transparent;
                    }
                    .default__category{
                        padding: 5px 21px;
                        color: #8f8f8f;
                        cursor: pointer;
                    }
                    &:hover{
                        
                    }
                }
                .search__field{
                    width: 100%;
                    height: 100%;
                    input{
                        width: calc(100% - 54px);
                        height: 100%;
                        font-size: 12px;
                        font-family: 'Poppins-Medium';
                        padding-left: 19px;
                        border: 0;
                    }
                    i{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 18px;
                        padding: 10px 18px;
                        color: #fff;
                        background: #20acca;
                        border-top-right-radius: 17px;
                        border-bottom-right-radius: 17px;
                        cursor: pointer;
                    }
                }
            }
        }
        .header__cart{
            max-width: calc(100% - 488px - 556px);
            width: 100%;
        }
    }
}