@import "../base.less";

.navbar__wapper{
    background: #0ca8c9;
    height: auto;
    width: 100%;

    .navbar__grid{
        max-width: 1140px;
        width: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li{
            list-style: none;
            display: inline-block;
            padding: 20px;
            text-transform: uppercase;
            a{
                font-family: 'Poppins-SemiBold';
                font-size: 14px;
                color: #fff;
            }
        }
        .list-category-left{
            position: relative;
            .item-left{
                padding-left: 30px;
            }
            .icon-bar{
                position: absolute;
                height: 2px;
                left: 0;
                width: 15px;
                background-color: #fff;
                z-index: 100;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
                top: 50%;
                transform: translateY(-50%);
            }
            &:after{
                content: "";
                position: absolute;
                height: 2px;
                left: 0;
                top: 16px;
                width: 20px;
                background-color: #fff;
                z-index: 100;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;  
            }
            &:before{
                content: "";
                position: absolute;
                height: 2px;
                left: 0;
                bottom: 16px;
                width: 20px;
                background-color: #fff;
                z-index: 100;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;  
            }
        }
    }
}