.news{
    background-image: url('../../image/background-news.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    .news__grid{
        .news__title{
            position: relative;
            padding-top: 95px;
            padding-bottom: 41px;
            display: flex;
            justify-content: center;
            h3{
                font-size: 90px;
                font-family: 'Poppins-SemiBold';
                color: #ebebeb;
                text-transform: uppercase;
            }
            h4{
                font-size: 42px;
                font-family: 'Poppins-SemiBold';
                color: #000;
                position: absolute;
                top: 60%;
                transform: translateY(-50%);
                text-transform: uppercase;
            }
        }
        .news__items{
            margin-right: -15px;
            margin-left: -15px;
            .news__info{
                .item{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        padding-bottom: 23px;
                    }
                    a{
                        color: #000;
                        text-decoration: none;
                        h4{
                            font-family: 'Poppins-SemiBold';
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                    p{
                        padding-top: 14px;
                        padding-bottom: 100px;
                        color: 8f8f8f;
                        font-size: 12px;
                        font-family: 'Poppins-Medium';
                        span{
                            color: #0ca8c9;
                        }
                    }
                }
            }
        }
    }
}

