.newsletters{
    background: #212121;
    .newsletter__grid{
        padding: 100px 0;
        .newsletter__sign{
            text-align: center;
            .newsletter__title{
                font-family: 'Poppins-SemiBold';
                color: #ffffff;
                font-size: 32px;
                p{
                    padding-top: 20px;
                    padding-bottom: 64px;
                    font-family: 'Poppins-Medium';
                    font-size: 14px;
                }
            }
            .newsletter__btn{
                max-width: 774px;
                margin: 0 auto;
                position: relative;
                input{
                    width: 100%;
                    padding: 30px 0;
                    border-radius: 50px;
                    border: none;
                    &::placeholder {
                        color: #8f8f8f;
                        font-size: 13px;
                        padding-left: 33px;
                        font-family: 'Poppins-Regular';
                    }
                }
                button{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    bottom: 5px;
                    padding: 0 53px;
                    border-radius: 50px;
                    background: #0ca8c9;
                    border: none;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Poppins-Medium';
                    font-size: 16px;
                }
            }
        }
    }
}
