// font-face 

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../../lib/Poppins/Poppins-Medium.eot');
    src: local('☺'), url('../../lib/Poppins/Poppins-Medium.woff') format('woff'), url('../../lib/Poppins/Poppins-Medium.ttf') format('truetype'), url('../../lib/Poppins/Poppins-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('../../lib/Poppins/Poppins-Regular.eot');
    src: local('☺'), url('../../lib/Poppins/Poppins-Regular.woff') format('woff'), url('../../lib/Poppins/Poppins-Regular.ttf') format('truetype'), url('../../lib/Poppins/Poppins-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Poppins-SemiBold';
	src: url('../../lib/Poppins/Poppins-SemiBold.eot');
	src: local('☺'), url('../../lib/Poppins/Poppins-SemiBold.woff') format('woff'), url('../../lib/Poppins/Poppins-SemiBold.ttf') format('truetype'), url('../../lib/Poppins/Poppins-SemiBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins-Light';
	src: url('../../lib/Poppins/Poppins-Light.eot');
	src: local('☺'), url('../../lib/Poppins/Poppins-Light.woff') format('woff'), url('../../lib/Poppins/Poppins-Light.ttf') format('truetype'), url('../../lib/Poppins/Poppins-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// grid 
.medy-grid{
    width: 100%;
    display: block;
    padding: 0;
}
.medy-container{
    max-width: 1140px;
    margin: 0 auto;
}
.medy-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}
.medy-col{
    box-sizing: border-box;
    padding: 0 15px;
}
.medy-col.medy-col-1{
    width: 100%;
    max-width: calc(100% / 12);
}
.medy-col.medy-col-2{
    width: 100%;
    max-width: calc(100% / 12 * 2);
}
.medy-col.medy-col-3{
    width: 100%;
    max-width: calc(100% / 12 * 3);
}
.medy-col.medy-col-4{
    width: 100%;
    max-width: calc(100% / 12 * 4);
}
.medy-col.medy-col-5{
    width: 100%;
    max-width: calc(100% / 12 * 5);
}
.medy-col.medy-col-6{
    width: 100%;
    max-width: calc(100% / 12 * 6);
}
.medy-col.medy-col-7{
    width: 100%;
    max-width: calc(100% / 12 * 7);
}
.medy-col.medy-col-8{
    width: 100%;
    max-width: calc(100% / 12 * 8);
}
.medy-col.medy-col-9{
    width: 100%;
    max-width: calc(100% / 12 * 9);
}
.medy-col.medy-col-10{
    width: 100%;
    max-width: calc(100% / 12 * 10);
}
.medy-col.medy-col-11{
    width: 100%;
    max-width: calc(100% / 12 * 11);
}
.medy-col.medy-col-12{
    width: 100%;
    max-width: 100%;
}

// color 
@color_strong: #0ca8c9;
@color_while: #fff;
@color_black_background:#222222;
@color_btn: #20acca;
@color_text: #000;
@color_text-hidden-title: #ebebeb;
@color_text-p-heading: #bababa;
@color_text-p: #8f8f8f;
@color_header-top: #222;
@color_header-ul: #e8e9ea;


// minxi
.text_medium{
    font-family: 'Poppins-Medium';
}
.text_regular{
    font-family: 'Poppins-Regular';
}
.text_semi-bold{
    font-family: 'Poppins-SemiBold';
}
.text_light{
    font-family: 'Poppins-Light';
}

@media (max-width: 1170px) {
    .medy-container{
        max-width: 992px;
        margin: 0 auto;
    }
    .medy-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .medy-col{
        box-sizing: border-box;
        padding: 0 15px;
    }
    .medy-col.medy-col-1{
        width: 100%;
        max-width: calc(100% / 12);
    }
    .medy-col.medy-col-2{
        width: 100%;
        max-width: calc(100% / 12 * 2);
    }
    .medy-col.medy-col-3{
        width: 100%;
        max-width: calc(100% / 12 * 3);
    }
    .medy-col.medy-col-4{
        width: 100%;
        max-width: calc(100% / 12 * 4);
    }
    .medy-col.medy-col-5{
        width: 100%;
        max-width: calc(100% / 12 * 5);
    }
    .medy-col.medy-col-6{
        width: 100%;
        max-width: calc(100% / 12 * 6);
    }
    .medy-col.medy-col-7{
        width: 100%;
        max-width: calc(100% / 12 * 7);
    }
    .medy-col.medy-col-8{
        width: 100%;
        max-width: calc(100% / 12 * 8);
    }
    .medy-col.medy-col-9{
        width: 100%;
        max-width: calc(100% / 12 * 9);
    }
    .medy-col.medy-col-10{
        width: 100%;
        max-width: calc(100% / 12 * 10);
    }
    .medy-col.medy-col-11{
        width: 100%;
        max-width: calc(100% / 12 * 11);
    }
    .medy-col.medy-col-12{
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 1024px){
    .medy-container{
        max-width: 768px;
        margin: 0 auto;
    }
    .medy-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .medy-col{
        box-sizing: border-box;
        padding: 0 15px;
    }
    .medy-col.medy-col-1{
        width: 100%;
        max-width: calc(100% / 12);
    }
    .medy-col.medy-col-2{
        width: 100%;
        max-width: calc(100% / 12 * 2);
    }
    .medy-col.medy-col-3{
        width: 100%;
        max-width: calc(100% / 12 * 3);
    }
    .medy-col.medy-col-4{
        width: 100%;
        max-width: calc(100% / 12 * 4);
    }
    .medy-col.medy-col-5{
        width: 100%;
        max-width: calc(100% / 12 * 5);
    }
    .medy-col.medy-col-6{
        width: 100%;
        max-width: calc(100% / 12 * 6);
    }
    .medy-col.medy-col-7{
        width: 100%;
        max-width: calc(100% / 12 * 7);
    }
    .medy-col.medy-col-8{
        width: 100%;
        max-width: calc(100% / 12 * 8);
    }
    .medy-col.medy-col-9{
        width: 100%;
        max-width: calc(100% / 12 * 9);
    }
    .medy-col.medy-col-10{
        width: 100%;
        max-width: calc(100% / 12 * 10);
    }
    .medy-col.medy-col-11{
        width: 100%;
        max-width: calc(100% / 12 * 11);
    }
    .medy-col.medy-col-12{
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 845px){
    .medy-container{
        max-width: 576px;
        margin: 0 auto;
    }
    .medy-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .medy-col{
        box-sizing: border-box;
        padding: 0 15px;
    }
    .medy-col.medy-col-1{
        width: 100%;
        max-width: calc(100% / 12);
    }
    .medy-col.medy-col-2{
        width: 100%;
        max-width: calc(100% / 12 * 2);
    }
    .medy-col.medy-col-3{
        width: 100%;
        max-width: calc(100% / 12 * 3);
    }
    .medy-col.medy-col-4{
        width: 100%;
        max-width: calc(100% / 12 * 4);
    }
    .medy-col.medy-col-5{
        width: 100%;
        max-width: calc(100% / 12 * 5);
    }
    .medy-col.medy-col-6{
        width: 100%;
        max-width: calc(100% / 12 * 6);
    }
    .medy-col.medy-col-7{
        width: 100%;
        max-width: calc(100% / 12 * 7);
    }
    .medy-col.medy-col-8{
        width: 100%;
        max-width: calc(100% / 12 * 8);
    }
    .medy-col.medy-col-9{
        width: 100%;
        max-width: calc(100% / 12 * 9);
    }
    .medy-col.medy-col-10{
        width: 100%;
        max-width: calc(100% / 12 * 10);
    }
    .medy-col.medy-col-11{
        width: 100%;
        max-width: calc(100% / 12 * 11);
    }
    .medy-col.medy-col-12{
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 685px){
    .medy-container{
        max-width: 320px;
        margin: 0 auto;
    }
    .medy-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .medy-col{
        box-sizing: border-box;
        padding: 0 15px;
    }
    .medy-col.medy-col-1{
        width: 100%;
        max-width: calc(100% / 12);
    }
    .medy-col.medy-col-2{
        width: 100%;
        max-width: calc(100% / 12 * 2);
    }
    .medy-col.medy-col-3{
        width: 100%;
        max-width: calc(100% / 12 * 3);
    }
    .medy-col.medy-col-4{
        width: 100%;
        max-width: calc(100% / 12 * 4);
    }
    .medy-col.medy-col-5{
        width: 100%;
        max-width: calc(100% / 12 * 5);
    }
    .medy-col.medy-col-6{
        width: 100%;
        max-width: calc(100% / 12 * 6);
    }
    .medy-col.medy-col-7{
        width: 100%;
        max-width: calc(100% / 12 * 7);
    }
    .medy-col.medy-col-8{
        width: 100%;
        max-width: calc(100% / 12 * 8);
    }
    .medy-col.medy-col-9{
        width: 100%;
        max-width: calc(100% / 12 * 9);
    }
    .medy-col.medy-col-10{
        width: 100%;
        max-width: calc(100% / 12 * 10);
    }
    .medy-col.medy-col-11{
        width: 100%;
        max-width: calc(100% / 12 * 11);
    }
    .medy-col.medy-col-12{
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 570px){
    .medy-container{
        width: 100%;
        margin: 0 auto;
    }
    .medy-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .medy-col{
        box-sizing: border-box;
        padding: 0 15px;
    }
    .medy-col.medy-col-1{
        width: 100%;
        max-width: calc(100% / 12);
    }
    .medy-col.medy-col-2{
        width: 100%;
        max-width: calc(100% / 12 * 2);
    }
    .medy-col.medy-col-3{
        width: 100%;
        max-width: calc(100% / 12 * 3);
    }
    .medy-col.medy-col-4{
        width: 100%;
        max-width: calc(100% / 12 * 4);
    }
    .medy-col.medy-col-5{
        width: 100%;
        max-width: calc(100% / 12 * 5);
    }
    .medy-col.medy-col-6{
        width: 100%;
        max-width: calc(100% / 12 * 6);
    }
    .medy-col.medy-col-7{
        width: 100%;
        max-width: calc(100% / 12 * 7);
    }
    .medy-col.medy-col-8{
        width: 100%;
        max-width: calc(100% / 12 * 8);
    }
    .medy-col.medy-col-9{
        width: 100%;
        max-width: calc(100% / 12 * 9);
    }
    .medy-col.medy-col-10{
        width: 100%;
        max-width: calc(100% / 12 * 10);
    }
    .medy-col.medy-col-11{
        width: 100%;
        max-width: calc(100% / 12 * 11);
    }
    .medy-col.medy-col-12{
        width: 100%;
        max-width: 100%;
    }
}

// max-witch: 1024px 
// fix

/* tablet  */

@media (max-width: 768px) {
    // .container {
    //     max-width: 576px;
    //     margin: auto;
    // }
}


/* tablet  */

/* mobile  */

@media (max-width: 576px) {
    // .container {
    //     max-width: 576px;
    //     margin: auto;
    // }
}


/* mobile  */