// fix
@media (max-width: 1170px) {
    // .medy-row {
    //     margin: 0;
    // }
    .header .header__top .header__item{
        font-size: 10px;
    }
    .header .header__top .header__address{
        padding-right: 0;
    }
    .product .product__grid .product__item .product__info{
        padding-left: 0;
    }
}

// max-witch: 1024px 
// fix

/* tablet  */

@media (max-width: 768px) {
    // .container {
    //     max-width: 576px;
    //     margin: auto;
    // }
}


/* tablet  */

/* mobile  */

@media (max-width: 576px) {
    // .container {
    //     max-width: 576px;
    //     margin: auto;
    // }
}


/* mobile  */